aval/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="950"
        x:Class="aval.MainWindow"
		Width="800" Height="950"
        Title="admin">
	
	<Grid Grid.Column="0" Grid.Row="1" Margin="10" ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ComboBox Name="cbCmnds"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="200"
          SelectedIndex="{Binding Path=SelectedIndex, ElementName=TheListBox, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBox x:Name="tbPars" Text="parametes delimited by CRLF" AcceptsReturn="True" Width="500" Height="80" HorizontalAlignment="Left" Grid.Row="1"/>
		<TextBox x:Name="tbFrom" Text="from_admin"  Width="500" Height="40" HorizontalAlignment="Left" Grid.Row="2"/>
		<TextBox x:Name="tbTo"  Text="to" Width="500" Height="40" HorizontalAlignment="Left" Grid.Row="3"/>
		<TextBox x:Name="tbRole"  Text="role" Width="500" Height="40" HorizontalAlignment="Left" Grid.Row="4"/>
		<TextBox x:Name="Log1" ScrollViewer.HorizontalScrollBarVisibility="Visible"  IsReadOnly="True"  Width="700" Height="700" HorizontalAlignment="Left" Grid.Row="5"/>
		<Button Name="btn_send" Click="on_btn_click_send" Width="80" Height="30" Grid.Row="1" Grid.Column="2"
				> SEND </Button>
	</Grid>
	
</Window>
