aval/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="aval.MainWindow"
		Width="800" Height="500"
        Title="admin">

	<Grid Grid.Column="0" Grid.Row="1" Margin="50" ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="TheTextBox" Width="500" Height="27" HorizontalAlignment="Left" Grid.Row="0"/>
		<TextBlock Text="{Binding Path=Text, ElementName=TheTextBox}"     Height="27" Grid.Row="1"/>
		<Button Name="btn_send" Click="on_btn_click_send" Width="60" Height="30" Grid.Row="1" Grid.Column="2"
				> SEND </Button>
		<TextBox x:Name="Log1" Width="500" Height="270" HorizontalAlignment="Left" Grid.Row="3"/>
		<ComboBox Name="cbCmnds" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2" Width="200"
		  SelectedIndex="{Binding Path=SelectedIndex, ElementName=TheListBox, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>




</Window>
