aval/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="1000"
        x:Class="aval.MainWindow"
		Width="1300" Height="1050"
        Title="admin" >
	
	<Grid Grid.Column="0" Grid.Row="1" Margin="10" ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ComboBox Name="cbCmnds"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="200" 
          SelectedIndex="{Binding Path=SelectedIndex, ElementName=TheListBox, Mode=TwoWay}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBox x:Name="tbPars"  Text="parameters delimited by CRLF" BorderThickness="1" BorderBrush="Green" AcceptsReturn="True" Width="500" Height="80" HorizontalAlignment="Left" Grid.Row="1"/>
		<TextBox x:Name="tbFrom"  Text="from_admin"  Width="500" Height="40" HorizontalAlignment="Left" Grid.Row="2" BorderThickness="1" BorderBrush="Green" />
		<TextBox x:Name="tbTo"    Text="to" Width="500" Height="40" HorizontalAlignment="Left" Grid.Row="3" BorderThickness="1" BorderBrush="Green" />
		<TextBox x:Name="tbRole"  Text="role" Width="500" Height="40" HorizontalAlignment="Left" Grid.Row="4" BorderThickness="1" BorderBrush="Green" />
		<TextBox x:Name="Log1" ScrollViewer.HorizontalScrollBarVisibility="Visible"  IsReadOnly="True"  Width="700" Height="700" HorizontalAlignment="Left" Grid.Row="5" BorderThickness="1" BorderBrush="Green" />
		<Button Name="btn_send" Click="on_btn_click_send" Width="150" Height="30" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"> 
			SEND_COMMAND </Button>
		<Button Name="btn_clear" Click="on_btn_click_clear" Width="150" Height="30" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2">
			CLEAR_LOG
		</Button>
		<Button Name="btn_tst_astra" Click="on_btn_click_tst_astra" Width="150" Height="30" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3">
			TST_ASTR
		</Button>
		<TextBox x:Name="tbSrvs" Text="click STATE to view all servers" IsReadOnly="True" BorderThickness="1" BorderBrush="Green"  Width="500" Height="700" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5"/>
	</Grid>
</Window>
